{
  "name": "vue-pick-n-plop",
  "version": "0.0.3",
  "private": false,
  "type": "module",
  "main": "./dist/vue-pick-n-plop.umd.js",
  "module": "./dist/vue-pick-n-plop.es.js",
  "exports": {
    ".": {
      "import": "./dist/vue-pick-n-plop.es.js",
      "require": "./dist/vue-pick-n-plop.umd.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "npm run build:lib && npm run build:demo",
    "build:lib": "cross-env BUILD_MODE=lib vite build",
    "build:demo": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "gdraghelper": "^1.0.3",
    "uuid": "^13.0.0",
    "vue": "^3.5.29"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.4",
    "cross-env": "^7.0.3",
    "vite": "^7.3.1",
    "vite-plugin-vue-devtools": "^8.0.6"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
